<!DOCTYPE html>
<!--Copyright [2020] [Indian Institute of Science, Bangalore]
SPDX-License-Identifier: Apache-2.0-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Coronavirus Pandemic Simulation</title>
        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                line-height: 1.6;
                margin-bottom: 50px;
            }
            .content {
                max-width: 35em;
                margin: 0 auto;
                padding: 0 10px;
            }
            .nav {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
            a {
                text-decoration: none;
            }
            a:link, .nav a, .nav a:visited {
                color: #07C;
            }
            a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
                color: #3af;
            }
            a:visited {
                color: #005999;
            }
            .column {
                float: left;
                width: 45%;
                padding: 15px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <h1>Coronavirus Pandemic Analysis</h1>
            <div class="column">
                
                <div id="status"></div>
                <div id="num_affected_plot"></div>
                <div id="num_infected_plot"></div>
                <div id="num_exposed_plot"></div>
                <div id="num_hospitalised_plot"></div>
                <div id="num_critical_plot"></div>
                <div id="num_fatalities_plot"></div>
                <div id="num_recovered_plot"></div>
                
            </div>
            <div class="column">
                
                <div id="status"></div>
                <div id="num_affected_plot_2"></div>
                <div id="num_infected_plot_2"></div>
                <div id="num_exposed_plot_2"></div>
                <div id="num_hospitalised_plot_2"></div>
                <div id="num_critical_plot_2"></div>
                <div id="num_fatalities_plot_2"></div>
                <div id="num_recovered_plot_2"></div>
                
            </div>
        </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.1/math.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
        <script type="text/javascript" src="random-0.26.js"></script>
        <script type="text/javascript" src="initialise_network.js"></script>
        <script type="text/javascript" src="sim.js"></script>        
    </body>
</html>