<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coronavirus Pandemic Simulation</title>
        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                line-height: 1.6;
                margin-bottom: 50px;
            }
            .content {
                max-width: 35em;
                margin: 0 auto;
                padding: 0 10px;
            }
            .nav {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
            a {
                text-decoration: none;
            }
            a:link, .nav a, .nav a:visited {
                color: #07C;
            }
            a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
                color: #3af;
            }
            a:visited {
                color: #005999;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Coronavirus Pandemic Analysis</h1>
			<div id="status"></div>
            <div id="num_infected_plot"></div>
        </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="sim.js"></script>
    </body>
</html>